<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.matthewmcmillan.wcaanalyzer.StatsViewController">
   <children>
      <Label fx:id="competitorName" text="Statistics for Competitor (ID)">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label text="Disclaimer: all data is owned by the World Cube Association and may not be current" />
      <Button mnemonicParsing="false" onAction="#returnToStart" text="Enter New WCAID" />
      <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="tab" closable="false" text="General">
               <content>
                  <VBox fx:id="tabContent" alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ToggleButton fx:id="statsButton" mnemonicParsing="false" onAction="#switchToStats" selected="true" text="Statistics" />
                              <ToggleButton fx:id="graphsButton" mnemonicParsing="false" onAction="#switchToGraphs" text="Graphs" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Statistics">
               <content>
                  <VBox fx:id="statsContent" alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <Label text="Competitions Attended Each Year" />
                                    <TableView fx:id="compYearTable" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0">
                                       <columns>
                                          <TableColumn fx:id="yearCol" minWidth="29.0" prefWidth="56.0" text="Year" />
                                          <TableColumn fx:id="compCol" maxWidth="195.0" minWidth="91.0" prefWidth="113.0" text="Competitions" />
                                          <TableColumn fx:id="daysBetweenCol" prefWidth="200.0" text="Avg. Days Between Comps" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="Longest Personal Best Streaks" />
                                    <TableView fx:id="pbStreakTable" maxWidth="380.0" prefWidth="380.0">
                                       <columns>
                                          <TableColumn fx:id="lengthCol" minWidth="75.0" prefWidth="75.0" text="Length" />
                                          <TableColumn fx:id="startCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Start" />
                                          <TableColumn fx:id="endCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="End" />
                                       </columns>
                                    </TableView>
                                    <CheckBox fx:id="excludeFMCCheck" mnemonicParsing="false" onAction="#onExcludeFMCCheck" text="Exclude FMC-only competitions" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab closable="false" text="Graphs">
               <content>
                  <VBox fx:id="graphsContent" alignment="CENTER">
                     <children>
                        <HBox fx:id="graphParent" alignment="CENTER" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER" spacing="100.0">
         <children>
            <Label text="Program by Matthew McMillan" />
            <Label fx:id="version" text="Version 1.4" />
            <Label text="matthewmcmillan.me/wca-analyzer" />
         </children>
         <padding>
            <Insets bottom="32.0" top="40.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
